<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>julio</title>
  <style>
    .caixa{
      background-color: rgb(198, 224, 216);
      width: 900px;
      height: 550px;
      margin-left: 20%;
      border-radius:20px ;
      margin-top: 40px;
      box-shadow: 60px;

    }
    body{
      background-color: rgb(86, 104, 104);
    }
    .box{
      background-color: rgb(93, 131, 118);
      padding: 30px;
      text-align: center;
      border-radius: 16px;

      
    }
    
    
    .link1{

      background-color: rgb(170, 110, 219);
      width: 200px;
      border-radius:10px;
      height: 50px;
      text-align: center ;
      float: left;
      margin-left: 200px;
      margin-top: 10px;
      }
  .link1:hover{
      background-color:rgb(184, 81, 224);
  }
  .link2{

      background-color: rgb(170, 110, 219);
      width: 200px;
      border-radius:10px;
      height: 50px;
      text-align: center ;
      display:flex ;
      margin-left: 460px;
      margin-top: 10px;
  
          }
  .link2:hover{
      background-color:rgb(184, 81, 224);  }
  .link3{

    background-color: rgb(170, 110, 219);
    width: 200px;
    border-radius:10px;
    height: 50px;
    text-align: center ;
    float: left;
    margin-left: 200px;
    margin-top: 10px;
          }
  .link3:hover{
      background-color:rgb(184, 81, 224);  }
  .link4{

    background-color: rgb(170, 110, 219);
    width: 200px;
    border-radius:10px;
    height: 50px;
    text-align: center ;
    display:flex ;
    margin-left: 460px;
    margin-top: 10px;

          }
  .link4:hover{
    background-color:rgb(184, 81, 224);  }
  .link5{

    background-color: rgb(170, 110, 219);
    width: 200px;
    border-radius:10px;
    height: 50px;
    text-align: center ;
    float: left;
    margin-left: 200px;
    margin-top: 10px;

          }
  .link5:hover{
    background-color:rgb(184, 81, 224);  }
  .link6{

    background-color: rgb(170, 110, 219);
    width: 200px;
    border-radius:10px;
    height: 50px;
    text-align: center ;
    display:flex ;
    margin-left: 460px;
    margin-top: 10px;
          }
  .link6:hover{
    background-color:rgb(184, 81, 224);  }
  .link7{

    background-color: rgb(170, 110, 219);
    width: 200px;
    border-radius:10px;
    height: 50px;
    text-align: center ;
    float: left;
    margin-left: 200px;
    margin-top: 10px;

          }
  .link7:hover{
    background-color:rgb(184, 81, 224);  }
  .link8{

    background-color: rgb(170, 110, 219);
    width: 200px;
    border-radius:10px;
    height: 50px;
    text-align: center ;
    display:flex ;
    margin-left: 460px;
    margin-top: 10px;
          }
  .link8:hover{
    background-color:rgb(184, 81, 224);  }
  .link9{

    background-color: rgb(170, 110, 219);
    width: 200px;
    border-radius:10px;
    height: 50px;
    text-align: center ;
    float: left;
    margin-left: 200px;
    margin-top: 10px;

          }
  .link9:hover{
    background-color:rgb(184, 81, 224);  }
  .link10{

    background-color: rgb(170, 110, 219);
    width: 200px;
    border-radius:10px;
    height: 50px;
    text-align: center ;
    display:flex ;
    margin-left: 460px;
    margin-top: 10px;
          }
  .link10:hover{
    background-color:rgb(184, 81, 224);  }
    .link11{

      background-color: rgb(170, 110, 219);
      width: 200px;
      border-radius:10px;
      height: 50px;
      text-align: center ;
      float: left ;
      margin-left: 200px;
      margin-top: 10px;
            }
    .link11:hover{
      background-color:rgb(184, 81, 224);  }
      .link12{

        background-color: rgb(170, 110, 219);
        width: 200px;
        border-radius:10px;
        height: 50px;
        text-align: center ;
        display: flex;
        margin-left: 460px;
        margin-top: 10px;
              }
      .link12:hover{
        background-color:rgb(184, 81, 224);  }
        .link13{

          background-color: rgb(170, 110, 219);
          width: 200px;
          border-radius:10px;
          height: 50px;
          text-align: center ;
          float: left;
          margin-left: 200px;
          margin-top: 10px;
          }
      .link13:hover{
          background-color:rgb(184, 81, 224);}
          .link14{

            background-color: rgb(170, 110, 219);
            width: 200px;
            border-radius:10px;
            height: 50px;
            text-align: center ;
            display: flex;
            margin-left: 460px;
            margin-top: 10px;
                  }
          .link14:hover{
            background-color:rgb(184, 81, 224);  }
        
        
  </style>
</head>
<body>
  <div class="caixa">
    <div class="box">JÚLIO MARTINS <br> progamação web</div>
   
      <div class="link1"><a href="atv1/atv1.html">Atividade 01 - Página Dashboard</a> <br></div>
      <div class="link2"><a href="atv2/atv2.html">Atividade 02 - transição</a><br></div>
      <div class="link3"><a href="atv3/atv3.html">atividade 03 - butao</a><br></div>
      <div class="link4"><a href="atv4/atv4.html">atividade 04 - galeria</a></div>
      <div class="link5"><a href="atv5/atv5.html">atividade 05 - introducao a java script</a></div>
      <div class="link6"><a href="atv6/atv6.html">atividade 06 - raiz</a></div>
      <div class="link7"><a href="atv7/atv7.html">atividade 07 - desafio</a></div>
      <div class="link8"><a href="atv8/atv8.html">atividade 08 - array</a></div>
      <div class="link9"><a href="atv9/atv9.html">atividade 09- push e pop</a></div>
      <div class="link10"><a href="atv10/print.png">atividade 10 - django</a></div>
      <div class="link11"><a href="home/views.py">atividade 11 - views</a></div>
      <div class="link12"><a href="atv12/atv12.html">atividade 12 - aguardando</a></div>
      <div class="link13"><a href="https://piloto-rho.vercel.app/">atividade 13 - projeto vercel</a></div>
      <div class="link14"><a href="https://piloto-rho.vercel.app/">atividade 14 e 15</a></div>
  </div>
</body>
</html>
