<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 2 transição</title>
    <style>
        body{
            background-color: rgb(193, 218, 199);
        }
        .box{
            position: relative;
            width: 150px;
            height: 150px;
            background-color: rgb(46, 117, 55);
            border:1px solid black;
            border-radius: 0px;
            margin-top: 200px;
            margin-left: 10px;
            animation: minhaAnimacao 5s 1s infinite;
        }
        .box:hover{
            border:solid 15px rgb(17, 65, 13);
            transition: border 2s,1s;
        }
        
@keyframes minhaAnimacao {
        from{
            left: 10px;
        }
        to{
            left: 600px;
            background: blue;
            border-radius: 100px;
            
        }
}
    @keyframes minhaAnimacao{
        0% { top: 10px; left: 10px; background: red; border-radius: 0%;}
        25% { top: 10px; left:600px; background: green; border-radius: 25%;}
        50% { top:600px; left: 600px; background-color: blue; border-radius: 100%;}
        75% { top: 600px; left: 10px; background: yellow; border-radius: 25%;}
        100% { top: 10px; left: 10px; background: red; border-radius: 0%;}
    }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>